APP_PORT=5000
APP_ACCESS_TOKEN_SECRET = qowiueyroiuwqeraksdfkjahskdfjalhsdf
APP_REFRESH_TOKEN_SECRET = asdfuiyewoirqywermqweryiuqower8713

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_mern_auth_jwt
DB_USERNAME=root
DB_PASSWORD=
